#BlueJ class context
comment0.target=KivaCommand
comment0.text=\r\n\ State\ of\ the\ current\ command\ the\ <tt>Kiva</tt>\ is\ attempting\ to\ perform.\r\n\ \r\n\ The\ <tt>Kiva</tt>\ will\ receive\ commands\ as\ values\ of\ this\ enum.\ Each\ value\ corresponds\ to\ a\ specific\ action/movement\ the\ <tt>Kiva</tt>\ can\ take.\r\n\ \r\n\ @author\ Franz\ Jacob\ Hernandez\ (herfrn@amazon.com)\ \r\n\ @version\ 0.05\r\n\ @since\ 10-03-2021\r\n
comment1.params=label
comment1.target=KivaCommand(char)
comment1.text=\r\n\ Private\ class\ constructor\ sets\ label\ of\ enum.\r\n\ Creates\ instance\ of\ this\ class\ and\ assigns\ one\ of\ the\ 5\ values\ to\ the\ singular\ class\ field\ <tt>label</tt>.\ Since\ this\ is\ a\ private\ constructor,\ its\ use\r\n\ is\ restricted\ to\ all\ places\ except\ for\ inside\ this\ class\ itself.\r\n\ \r\n\ @param\ label\ \ \ \ \ char\ that\ corresponds\ with\ a\ value\ in\ the\ enum.\r\n
comment2.params=
comment2.target=char\ getDirectionKey()
comment2.text=\r\n\ A\ representaion\ of\ an\ action/movement\ the\ <tt>Kiva</tt>\ can\ perform.\r\n\ \r\n\ @see\ Kiva\#move\r\n\ @return\ enum\ value\ for\ an\ action/move\r\n
numComments=3
