#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ Write\ a\ description\ of\ KivaMoveTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ showMapDimensions()
comment10.params=
comment10.target=void\ testForwardWhileFacingRight()
comment11.params=
comment11.target=void\ testTurnRightFromUp()
comment12.params=
comment12.target=void\ testTurnRightFromLeft()
comment13.params=
comment13.target=void\ testTurnRightFromDown()
comment14.params=
comment14.target=void\ testTurnRightFromRight()
comment15.params=
comment15.target=void\ testTakeOnPod()
comment16.params=
comment16.target=void\ testDropOnDropZone()
comment17.params=
comment17.target=void\ testDropPodOnEmpty()
comment18.params=
comment18.target=void\ testOutOfBoundsMove()
comment19.params=
comment19.target=void\ testHitObstacle()
comment2.params=
comment2.target=void\ testDeltas()
comment20.params=
comment20.target=void\ testHoldPodMoveToPod()
comment21.params=
comment21.target=void\ testDropWhenNoPod()
comment22.params=
comment22.target=void\ testTakeFromEmpty()
comment23.params=a\ b
comment23.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment24.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment24.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testForwardFromUp()
comment4.params=
comment4.target=void\ testTurnLeftFromUp()
comment5.params=
comment5.target=void\ testTurnLeftFromLeft()
comment6.params=
comment6.target=void\ testTurnLeftFromDown()
comment7.params=
comment7.target=void\ testTurnLeftFromRight()
comment8.params=
comment8.target=void\ testForwardWhileFacingLeft()
comment9.params=
comment9.target=void\ testForwardWhileFacingDown()
numComments=25
