#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Write\ a\ description\ of\ Kiva\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment10.params=
comment10.target=void\ incrementMotorLifetime()
comment11.params=
comment11.target=boolean\ isCarryingPod()
comment11.text=\r\n\ GETTERS\ FOR\ CLASS\ FIELDS\r\n
comment12.params=
comment12.target=boolean\ isSuccessfullyDropped()
comment13.params=
comment13.target=edu.duke.Point\ getCurrentLocation()
comment14.params=
comment14.target=FacingDirection\ getDirectionFacing()
comment15.params=
comment15.target=FloorMap\ getMap()
comment16.params=
comment16.target=long\ getMotorLifetime()
comment17.params=point
comment17.target=void\ setCurrentLocation(edu.duke.Point)
comment17.text=\r\n\ \r\n\ These\ methods\ (setters)\ are\ for\ TESTING\ PURPOSES\ ONLY\ in\ KivaConstructor.java\ and\ KivaMoveTest.java\r\n
comment18.params=value
comment18.target=void\ setCarryingPod(boolean)
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=command
comment3.target=void\ move(KivaCommand)
comment4.params=x\ y
comment4.target=void\ validMove(int,\ int)
comment5.params=
comment5.target=void\ moveForward()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ takePod()
comment9.params=
comment9.target=void\ dropPod()
numComments=19
