#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Write\ a\ description\ of\ Kiva\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=command
comment3.target=void\ move(KivaCommand)
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=boolean\ isCarryingPod()
comment7.params=
comment7.target=boolean\ isSuccessfullyDropped()
comment8.params=
comment8.target=edu.duke.Point\ getCurrentLocation()
comment9.params=
comment9.target=FacingDirection\ getDirectionFacing()
numComments=10
