#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ Write\ a\ description\ of\ KivaMoveTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment2.params=
comment2.target=void\ testTurnLeftFromUp()
comment3.params=
comment3.target=void\ testTurnLeftFromLeft()
comment4.params=
comment4.target=void\ testTurnLeftFromDown()
comment5.params=
comment5.target=void\ testTurnLeftFromRight()
comment6.params=a\ b
comment6.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment7.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment7.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
numComments=8
