#BlueJ class context
comment0.target=RemoteControl
comment0.text=\r\n\ This\ is\ the\ class\ that\ controls\ Kiva's\ actions.\ Implement\ the\ <code>run()</code>\r\n\ method\ to\ deliver\ the\ pod\ and\ avoid\ the\ obstacles.\r\n\r\n\ This\ is\ starter\ code\ that\ may\ or\ may\ not\ work.\ You\ will\ need\ to\ update\ the\ code\ to\r\n\ complete\ the\ project.\r\n
comment1.params=
comment1.target=RemoteControl()
comment1.text=\r\n\ Builds\ a\ new\ RemoteControl.\r\n\ The\ constructor\ is\ only\ called\ for\ use\ in\ test\ classes,\ since\ the\ program\ runs\ through\ the\ run()\ method\ call\ within\ this\ class.\r\n\ @see\ \#run\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ controller\ that\ directs\ Kiva's\ activity.\ Prompts\ the\ user\ for\ the\ floor\ map\r\n\ to\ load,\ displays\ the\ map,\ and\ asks\ the\ user\ for\ the\ commands\ for\ Kiva\ to\ execute.\r\n\ Calls\ helper\ functions\ to\ display\ diagnostic\ information\ and\ to\ display\ specific\ statements\ at\ the\ end\ of\ the\ commands.\r\n\ @see\ \#displayDiagnostics\r\n\ @see\ \#outputPrintStatement\r\n\r\n
comment3.params=kiva\ commands
comment3.target=void\ outputPrintStatement(Kiva,\ KivaCommand[])
comment4.params=kiva\ map
comment4.target=void\ displayDiagnostics(Kiva,\ FloorMap)
comment5.params=input
comment5.target=KivaCommand[]\ convertToKivaCommands(java.lang.String)
numComments=6
